<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Green Future | Contact Us</title>
    <link rel="stylesheet" href="/style.css">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Our Green Future: Environmentalism without class struggle is just gardening.">
  </head>
  <body>
    <div id="logo">
      <header>
        <h1>Our Green Future</h1>
      </header>
    </div>

    <div class="content">
      <section>
        <h1>Contact Us</h1>

        <p>We would love to hear from you:</p>

        <form name="contact" method="POST" data-netlify="true">
          <p>
            <label>Your Name: <input type="text" name="name" /></label>
          </p>
          <p>
            <label>Your Email: <input type="text" name="email" /></label>
          </p>
          <p>
            <label>Message: <textarea type="text" name="message"></textarea></label>
          </p>
          <p>
            <button type="submit">Send</button>
          </p>
        </form>
      </section>
    </div>

    <footer>
      <div id="logo">
        <header>
          <h1>Our Green Future</h1>
        </header>
      </div>
      <p>
        Environmentalism without class struggle is just gardening.
      </p>
    </footer>
  </body>
</html>
