<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Our Green Future</title>
    <link rel="stylesheet" href="/style.css">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Our Green Future: Environmentalism without class struggle is just gardening.">
  </head>
  <body>
    <div id="logo">
      <header>
        <h1>Our Green Future</h1>
      </header>
    </div>

    <div class="content">
      <section>
        <h1>Who are we?</h1>

        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.</p>

        <ul class="gallery flexbox-grid">
          <li><img src="https://images.unsplash.com/photo-1596401463492-1ca39cdf7575?ixlib=rb-1.2.1&q=45&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=350"></li>
          <li><img src="https://images.unsplash.com/photo-1591756985756-6e231184528b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=45"></li>
          <li><img src="https://images.unsplash.com/photo-1556195947-316050222289?ixlib=rb-1.2.1&q=45&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=350"></li>
          <li><img src="https://images.unsplash.com/photo-1597264121870-2f1b4d43d2f6?ixlib=rb-1.2.1&q=65&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=350"></li>
          <li><img src="https://images.unsplash.com/photo-1465566829994-b8da8cae5909?ixlib=rb-1.2.1&q=65&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=400"></li>
        </ul>
      </section>

      <section>
        <h1>Why we are here?</h1>

        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.</p>
      </section>

      <section>
        <h1>How can I help?</h1>

        <p>
          We're a grassroots, people powered campaign of ordinary Scottish Green Party members so the best thing you can do is share our social media like <a href="#">Facebook</a>, <a href="#">Instagram</a> and <a href="#">Twitter</a> or <a href="https://sgp2018.slack.com/channels/PLACEHOLDER">Join our Slack channel</a> and contribute your thoughts and views! If you want to get involved in organising, drop us a message at <a href="mailto:ourgreenfutures@gmail.com">ourgreenfutures@gmail.com</a>
        </p>
      </section>

      <section>
        <h1>Policies</h1>

        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.</p>

        <h3 class="red">Rail</h3>

        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.</p>

        <ol>
          <li><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Neque gravida in fermentum et sollicitudin.</li>
          <li>Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est.</li>
        </ol>

        <h3 class="red">Council Cuts</h3>

        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.</p>

        <ol>
          <li><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Neque gravida in fermentum et sollicitudin.</li>
          <li>Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est.</li>
        </ol>

        <h3 class="red">Housing</h3>

        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.</p>

        <ol>
          <li><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          <li>Neque gravida in fermentum et sollicitudin.</li>
          <li>Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est.</li>
        </ol>

      </section>

      <section>
        <h1>Testimonials</h1>

        <blockquote>
          "Environmentalism without class struggle is just gardening."
                    - Chico Mendes
        </blockquote>

        <blockquote>
          "The US is also a one party state but with typical American
                    extravagance, they have two of them."
                    - Julius Nyerere
        </blockquote>

        <blockquote>
          "There are no underdeveloped nations, just over-exploited ones."
                    - Michael Parenti
        </blockquote>
      </section>

      <section>
        <h1>Get in Touch</h1>

        <p><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.</p>
      </section>

      <section>
        <h1>Socials</h1>

        <ul class="cards css-grid">
          <li class="card-component">
            <a class="twitter-timeline"
              href="https://twitter.com/novaramedia"
              data-tweet-limit="5"
              data-chrome="nofooter noheader"
              data-height="450">
              tweets by @novaramedia
            </a>
          </li>
          <li class="card-component">
            <a class="twitter-timeline"
              href="https://twitter.com/novaramedia"
              data-tweet-limit="5"
              data-chrome="nofooter noheader"
              data-height="450">
              tweets by @novaramedia
            </a> 
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <div id="logo">
        <header>
          <h1>Our Green Future</h1>
        </header>
      </div>
      <p>
        Environmentalism without class struggle is just gardening.
      </p>
    </footer>
  </body>
</html>
