<!DOCTYPE html>
<html>
<head>
  <title>Our Green Future</title>
  <link rel="stylesheet" href="/style.css">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body>
  <div id="logo">
    <header>
      <h1>Our Green Future</h1>
    </header>
  </div>

  <div class="content">
    <section>
      <h1>Lorem Ipsum</h1>
      <p>
        <a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque gravida in fermentum et sollicitudin. Curabitur gravida arcu ac tortor. Dolor magna eget est lorem ipsum. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est. Eu consequat ac felis donec. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Id consectetur purus ut faucibus pulvinar. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Condimentum vitae sapien pellentesque habitant. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Porttitor massa id neque aliquam vestibulum morbi. Mauris nunc congue nisi vitae suscipit tellus mauris a. Ullamcorper dignissim cras tincidunt lobortis. Risus nec feugiat in fermentum posuere. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At risus viverra adipiscing at in tellus. Enim eu turpis egestas pretium aenean pharetra.
      </p>

      <h2 class="orange">Heading 2 (alternative)</h2>
      <ul>
        <li><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li>Neque gravida in fermentum et sollicitudin.</li>
        <li>Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est.</li>
      </ul>

      <h3 class="red">Heading 3</h3>
      <ol>
        <li><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li>Neque gravida in fermentum et sollicitudin.</li>
        <li>Augue mauris augue neque gravida in fermentum et sollicitudin ac. Nisl suscipit adipiscing bibendum est.</li>
      </ol>


      <blockquote>
        This is a blockquote. Ornare suspendisse sed nisi lacus sed viverra. Porttitor leo a diam sollicitudin tempor id. Et ultrices neque ornare aenean euismod elementum nisi. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Et malesuada fames ac turpis egestas.
      </blockquote>


      <blockquote class="alternative">
        This is a blockquote with an alternative colour scheme. Ornare suspendisse sed nisi lacus sed viverra. Porttitor leo a diam sollicitudin tempor id. Et ultrices neque ornare aenean euismod elementum nisi. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Et malesuada fames ac turpis egestas.
      </blockquote>
      
      <h4 class="yellow">Heading 4</h4>
      <p>
        Ornare suspendisse sed nisi lacus sed viverra. Porttitor leo a diam sollicitudin tempor id. Et ultrices neque ornare aenean euismod elementum nisi. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Et malesuada fames ac turpis egestas. Pharetra vel turpis nunc eget lorem dolor sed viverra. Felis donec et odio pellentesque. Amet luctus venenatis lectus magna fringilla urna porttitor. Diam quis enim lobortis scelerisque. Vel facilisis volutpat est velit egestas. Sed id semper risus in hendrerit gravida rutrum quisque. Curabitur vitae nunc sed velit dignissim. Et malesuada fames ac turpis egestas integer eget aliquet. Magna sit amet purus gravida quis. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Purus sit amet luctus venenatis lectus magna. Augue ut lectus arcu bibendum. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Nec ullamcorper sit amet risus nullam.
      </p>

      <h5>Heading 5</h4>
      <p>Diam quis enim lobortis scelerisque. Vel facilisis volutpat est velit egestas. Sed id semper risus in hendrerit gravida rutrum quisque. Curabitur vitae nunc sed velit dignissim. Et malesuada fames ac turpis egestas integer eget aliquet. Magna sit amet purus gravida quis. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Purus sit amet luctus venenatis lectus magna. Augue ut lectus arcu bibendum. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Nec ullamcorper sit amet risus nullam.</p>
    </section>

    <section>
      <ul class="cards css-grid">
        <li class="card-component">
          <a class="twitter-timeline"
            href="https://twitter.com/novaramedia"
            data-tweet-limit="5"
            data-chrome="nofooter noheader"
            data-height="450">
            tweets by @novaramedia
          </a> 
        </li>
        <li class="card-component">
          <a class="twitter-timeline"
            href="https://twitter.com/novaramedia"
            data-tweet-limit="5"
            data-chrome="nofooter noheader"
            data-height="450">
            tweets by @novaramedia
          </a> 
        </li>
      </ul>
    </section>

    <section>
      <h4 class="teal">Heading 4</h4>
      <ul class="gallery flexbox-grid">
        <li><img src="https://images.unsplash.com/photo-1596401463492-1ca39cdf7575?ixlib=rb-1.2.1&q=45&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=350"></li>
        <li><img src="https://images.unsplash.com/photo-1591756985756-6e231184528b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=45"></li>
        <li><img src="https://images.unsplash.com/photo-1556195947-316050222289?ixlib=rb-1.2.1&q=45&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=350"></li>
        <li><img src="https://images.unsplash.com/photo-1597264121870-2f1b4d43d2f6?ixlib=rb-1.2.1&q=65&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=350"></li>
        <li><img src="https://images.unsplash.com/photo-1465566829994-b8da8cae5909?ixlib=rb-1.2.1&q=65&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&w=400"></li>
      </ul>
    </section>


    <section>
      <ul class="columns css-grid text-left">
        <li>
          <p>Example 2-column grid.</p>
          <p>
            Ornare suspendisse sed nisi lacus sed viverra. Porttitor leo a diam sollicitudin tempor id. Et ultrices neque ornare aenean euismod elementum nisi. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Et malesuada fames ac turpis egestas. Pharetra vel turpis nunc eget lorem dolor sed viverra. Felis donec et odio pellentesque. Amet luctus venenatis lectus magna fringilla urna porttitor. Diam quis enim lobortis scelerisque. Vel facilisis volutpat est velit egestas. Sed id semper risus in hendrerit gravida rutrum quisque. Curabitur vitae nunc sed velit dignissim. Et malesuada fames ac turpis egestas integer eget aliquet. Magna sit amet purus gravida quis. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Purus sit amet luctus venenatis lectus magna. Augue ut lectus arcu bibendum. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Nec ullamcorper sit amet risus nullam.
          </p>
        </li>
        <li>
          <p>Example 2-column grid.</p>
          <p>
            Ornare suspendisse sed nisi lacus sed viverra. Porttitor leo a diam sollicitudin tempor id. Et ultrices neque ornare aenean euismod elementum nisi. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Et malesuada fames ac turpis egestas. Pharetra vel turpis nunc eget lorem dolor sed viverra. Felis donec et odio pellentesque. Amet luctus venenatis lectus magna fringilla urna porttitor. Diam quis enim lobortis scelerisque. Vel facilisis volutpat est velit egestas. Sed id semper risus in hendrerit gravida rutrum quisque. Curabitur vitae nunc sed velit dignissim. Et malesuada fames ac turpis egestas integer eget aliquet. Magna sit amet purus gravida quis. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Purus sit amet luctus venenatis lectus magna. Augue ut lectus arcu bibendum. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Nec ullamcorper sit amet risus nullam.
          </p>
        </li>
      </ul>
    </section>
  </div>

  <footer>
    Environmentalism without class struggle is just gardening.
  </footer>

</body>
</html>
